apiVersion: addons.sigs.k8s.io/v1alpha1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  channel: dev
  clusterName: dev-cluster
  git:
    syncRepo: git@github.com:willbeason/csp-config-management.git
    syncBranch: dev
    secretType: ssh
    policyDir: foo-corp
  enableHierarchicalResourceQuota: true
